<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
    <!-- Add Google Fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gruppo', Arial, sans-serif; /* Use Gruppo font */
            background-color: rgba(219, 200, 200, 0.85);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 96%;
            height: 90%;
        }

        .column {
            width: 45%;
            padding: 20px;
            border-radius: 8px;
        }

        h2 {
            font-size: 4em;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 3em;
            margin: 5px 0;
            padding: 10px;
            background-color: rgba(144, 238, 144, 0.4); /* Existing background color */
            border-radius: 10px;
            opacity: 0; /* Start with opacity 0 for fade-in effect */
            transition: opacity 0.5s; /* Transition for fade-in */
            align-items: center; /* Center content vertically */
        }
        #ready-orders li {
            background-color: rgba(173, 216, 230, 0.6); /* Light blue background */
        }

        .order-img {
            width: 50px;
            margin-right: 20px;
            /* margin-top: 5px; */
            align-self: center; /* Center the image vertically */
        }

        .display-id-span {
            display: inline-block;
            width: 220px; /* Adjust width as needed */
        }

        .eta-span {
            float: right;
        }

        .fade-in {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h2><span>COMING</span></h2>
            <ul id="in-progress-orders"></ul>
        </div>
        <div class="column">
            <h2><span>SERVED</span></h2>
            <ul id="ready-orders"></ul>
        </div>
    </div>
    <script>
        const updateOrders = (inProgressOrders, readyOrders) => {
            const inProgressOrdersDom = document.getElementById('in-progress-orders');
            const readyOrdersDom = document.getElementById('ready-orders');

            // Clear existing list items
            inProgressOrdersDom.innerHTML = '';
            readyOrdersDom.innerHTML = '';

            const platformLogos = {
                'Doordash': 'https://storefront-image-bucket-production.s3.amazonaws.com/8dde3978-d3c3-45f6-8fa3-897651af6dd2-doordash.jpeg',
                'Uber Eats': 'https://storefront-image-bucket-production.s3.us-west-2.amazonaws.com/9a35a47a-7c5b-4d42-a851-fa96876c2690-ubereats.jpeg',
                'OST': 'https://storefront-image-bucket-sandbox.s3.us-west-2.amazonaws.com/1c2b8715-14ab-4563-997c-8d1684feb18f-ADKLogo_Bagb_BlackOnBB.jpg',
                'All Day': 'https://storefront-image-bucket-sandbox.s3.us-west-2.amazonaws.com/3bc6ff0d-2033-43ba-ad07-8284f3079bc8-AllDay-Logo-Primary%20Stacked-2c.png',
            };

            const createOrderElement = (order, isReady, index) => {
                const li = document.createElement('li');

                const img = document.createElement('img');
                img.src = platformLogos[order.platformName];
                img.alt = order.platformName;
                img.classList.add('order-img');

                // Truncate displayId to a maximum of 8 characters
                const truncatedDisplayId = order.displayId.substring(0, 8);

                // Create a span for displayId with fixed width
                const displayIdSpan = document.createElement('span');
                displayIdSpan.classList.add('display-id-span');
                displayIdSpan.textContent = truncatedDisplayId;

                li.appendChild(img);
                li.appendChild(displayIdSpan);
                li.appendChild(document.createTextNode(` ${order.fullName}`));

                // Alternate background opacity
                const baseColor = isReady ? 'rgba(173, 216, 230,' : 'rgba(144, 238, 144,';
                const opacity = index % 2 === 0 ? '0.5' : '0.2';

                const etaMinutes = Math.round((new Date(order.estimatedReadyTime) - new Date()) / (1000 * 60));
                if (!isReady && etaMinutes > 0) {
                    const progressPercentage = ((30 - etaMinutes) / 30) * 100;
                    li.style.background = `linear-gradient(to right, rgba(144, 238, 144, ${opacity}) ${progressPercentage}%, rgb(219, 200, 200) ${progressPercentage}%)`;

                    const etaSpan = document.createElement('span');
                    etaSpan.classList.add('eta-span');
                    etaSpan.textContent = `${etaMinutes} min`;
                    li.appendChild(etaSpan);
                }

                li.style.backgroundColor = `${baseColor} ${opacity})`;

                // Append the element and trigger the fade-in
                setTimeout(() => {
                    li.classList.add('fade-in');
                }, 0);

                return li;
            };

            inProgressOrders
                .sort((a, b) => a.estimatedReadyTime - b.estimatedReadyTime)
                .forEach((order, index) => {
                    const li = createOrderElement(order, false, index);
                    inProgressOrdersDom.appendChild(li);
                });

            readyOrders.forEach((order, index) => {
                const li = createOrderElement(order, true, index);
                readyOrdersDom.appendChild(li);
            });
        }
        document.addEventListener('DOMContentLoaded', () => {
            fetch('courier-orders.json')
                .then(response => response.json())
                .then(data => {
                    window.data = data;
                    updateOrders(data.inProgressOrders, data.readyOrders);
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>
</html>
